<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Element Plus with ESM Import Map</title>

        <script type="importmap">
            {
                "imports": {
                    "vue": "https://unpkg.com/vue@3.2.45/dist/vue.esm-browser.js",
                    "element-plus": "https://cdn.jsdelivr.net/npm/element-plus@latest/dist/index.full.min.mjs",
                    "element-plus/": "https://cdn.jsdelivr.net/npm/element-plus@latest/"
                }
            }
        </script>

        <link rel="stylesheet" href="../../styles.css">
        <style>
            .demo-datetime-picker {
                display: flex;
                width: 100%;
                padding: 0;
                flex-wrap: wrap;
            }

            .demo-datetime-picker .block {
                padding: 30px 0;
                text-align: center;
                border-right: solid 1px var(--el-border-color);
                flex: 1;
            }

            .demo-datetime-picker .block:last-child {
                border-right: none;
            }

            .demo-datetime-picker .demonstration {
                display: block;
                color: var(--el-text-color-secondary);
                font-size: 14px;
                margin-bottom: 20px;
            }

        </style>
    </head>

    <body>
        <div id="app">
            <p>Sample - <a :href="sampleUrl" target="_blank">{{ sampleTitle }}</a></p>
            <hr>

            <div class="demo-datetime-picker">
                <div class="block">
                    <span class="demonstration">Default</span>
                    <el-date-picker v-model="value1" type="datetime" placeholder="Select date and time" />
                </div>
                <div class="block">
                    <span class="demonstration">With shortcuts</span>
                    <el-date-picker v-model="value2" type="datetime" placeholder="Select date and time"
                        :shortcuts="shortcuts" />
                </div>
                <div class="block">
                    <span class="demonstration">With default time</span>
                    <el-date-picker v-model="value3" type="datetime" placeholder="Select date and time"
                        :default-time="defaultTime" />
                </div>
            </div>


        </div>
        <script type="module" src="./main.js"></script>
    </body>

</html>
