<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Element Plus with ESM Import Map</title>

        <script type="importmap">
            {
                "imports": {
                    "vue": "https://unpkg.com/vue@3.2.45/dist/vue.esm-browser.js",
                    "element-plus": "https://cdn.jsdelivr.net/npm/element-plus@latest/dist/index.full.min.mjs",
                    "element-plus/": "https://cdn.jsdelivr.net/npm/element-plus@latest/"
                }
            }
        </script>

        <link rel="stylesheet" href="https://unpkg.com/element-plus@2.3.4/dist/index.css">

        <!-- DO NOT USE IN PRODUCTION: Sample CSS from the Element Plus site -->
        <!-- DO NOT USE IN PRODUCTION: Sample CSS from the Element Plus site -->
        <!-- DO NOT USE IN PRODUCTION: Sample CSS from the Element Plus site -->
        <!-- <link rel="stylesheet" href="https://element-plus.org/assets/style.B_e9f5k0.css"> -->
        <link rel="stylesheet" href="https://element-plus.org/assets/style.B_e9f5k0.css">
        <style>
            .demo-date-picker {
                display: flex;
                width: 100%;
                padding: 0;
                flex-wrap: wrap;
            }

            .demo-date-picker .block {
                padding: 30px 0;
                text-align: center;
                border-right: solid 1px var(--el-border-color);
                flex: 1;
            }

            .demo-date-picker .block:last-child {
                border-right: none;
            }

            .demo-date-picker .demonstration {
                display: block;
                color: var(--el-text-color-secondary);
                font-size: 14px;
                margin-bottom: 20px;
            }

        </style>

    </head>

    <body>
        <div id="app">
            <p>Sample - <a :href="sampleUrl" target="_blank">{{ sampleTitle }}</a></p>
            <hr>

            <el-radio-group v-model="size" aria-label="size control">
                <el-radio-button value="large">large</el-radio-button>
                <el-radio-button value="default">default</el-radio-button>
                <el-radio-button value="small">small</el-radio-button>
            </el-radio-group>
            <div class="demo-date-picker">
                <div class="block">
                    <span class="demonstration">Default</span>
                    <el-date-picker v-model="value1" type="date" placeholder="Pick a day" :size="size" />
                </div>
                <div class="block">
                    <span class="demonstration">Picker with quick options</span>
                    <el-date-picker v-model="value2" type="date" placeholder="Pick a day" :disabled-date="disabledDate"
                        :shortcuts="shortcuts" :size="size" />
                </div>
            </div>

        </div>
        <script type="module" src="./main.js"></script>
    </body>

</html>
